<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mdrngzer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="FileSelectLabel">
        <property name="text">
         <string>Select ROM to randomize:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="filenameTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="RandomLabel">
        <property name="text">
         <string>Select Options:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="Line" name="line">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="PokemonTab">
         <property name="toolTipDuration">
          <number>1</number>
         </property>
         <attribute name="title">
          <string>Pokemon</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>446</width>
               <height>127</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <widget class="QCheckBox" name="MovesetEnable">
                <property name="text">
                 <string>Moveset</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="TypeEnable">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignLeft">
               <widget class="QSpinBox" name="AbilityPercentBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="AbilityPercentLabel">
                <property name="text">
                 <string>Second ability chance</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignRight">
               <widget class="QLabel" name="TypePercentLabel">
                <property name="text">
                 <string>Second type chance</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="IQGroupEnable">
                <property name="text">
                 <string>IQ Group</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" alignment="Qt::AlignLeft">
               <widget class="QSpinBox" name="TypePercentBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>40</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="AbilitiesEnable">
                <property name="text">
                 <string>Abilities</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="DungeonTab">
         <attribute name="title">
          <string>Dungeon</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>446</width>
               <height>127</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QCheckBox" name="PokemonSpawnEnable">
                <property name="text">
                 <string>Pokemon spawns</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="ItemSpawnEnable">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Item spawns</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="WeatherEnable">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Weather</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="MusicEnable">
                <property name="text">
                 <string>Music</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="TerrainEnable">
                <property name="text">
                 <string>Terrain appearance</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="MiscTab">
         <attribute name="title">
          <string>Misc</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>446</width>
               <height>127</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QCheckBox" name="TextEnable">
                <property name="text">
                 <string>Randomize text [UNSTABLE][Silly]</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="Line" name="line_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="randomizeButton">
        <property name="text">
         <string>Randomize</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>0</y>
           <width>145</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
          </font>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="format">
          <string/>
         </property>
        </widget>
        <widget class="QSpinBox" name="SeedBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="value">
          <number>314159</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="SeedLabel">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>  RNG Seed:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="SeedEnable">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto generate seed</string>
         </property>
        </widget>
        <zorder>progressBar</zorder>
        <zorder>randomizeButton</zorder>
        <zorder>SeedBox</zorder>
        <zorder>SeedLabel</zorder>
        <zorder>SeedEnable</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AbilitiesEnable</sender>
   <signal>clicked(bool)</signal>
   <receiver>AbilityPercentBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TypeEnable</sender>
   <signal>clicked(bool)</signal>
   <receiver>TypePercentBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SeedEnable</sender>
   <signal>clicked(bool)</signal>
   <receiver>SeedBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
